Date: 29/4/2022
Time: 12:21
Phone Number: +919724812159
Message: You have been spotted without a face mask and for said offence you are being charged a sum of 500 INR. You will need to Pay this sum on or before 31st of March.
--------------------
Date: 29/4/2022
Time: 12:30
Phone Number: +918860629715
Message: You have been spotted without a face mask and for said offence you are being charged a sum of 500 INR. You will need to Pay this sum on or before 31st of March.
--------------------
Date: 29/4/2022
Time: 12:34
Phone Number: +919724812159
Message: You have been spotted without a face mask and for said offence you are being charged a sum of 500 INR. You will need to Pay this sum on or before 31st of March.
--------------------
